/*
 * Classic example grammar, which recognizes simple arithmetic expressions like
 * "2*(3+4)". The parser generated from this grammar then computes their value.
 */
{
	var test = {
		tasks: 1100110011,
		ip: "0x2FFD0015",
		zip: 777777,
		node: 1114,
		sn: "adf1234aa5",
		mac: "34a04b55aa55",
		model: "4200hd"
	};
	
	var utils = require("../helpers/utils");
}

start
	= main

main
	= equalCondition
	/ stringConcat
	/ leftCondition
	/ multiplicative
	/ additive
	

equalCondition
	= left:additive space "==" space right:additive { 
		return +(left == right);
	}
	
leftCondition
	= left:additive space ">" space right:additive { 
		return +(left > right); 
	}
	
additive
	= left:multiplicative space "+" space right:additive { 
		return left + right;
	}
	/ left:multiplicative space "-" space right:additive { 
		return left - right;
	}
	/ "-" space right:additive { 
		var result = 0 - right;
		return result;
	}
	/ stringConcat
	/ primary

stringConcat
	= left:strings space "." space right:strings {
		var result = left + right;
		return result;
	}

multiplicative
	= left:primary space "*" space right:multiplicative {
		var result = left*right;
		return result;
	}
	/ primary

primary
	= rand
	/ left:integer space "<<" space right:integer { return left << right; }
	/ left:integer space ">>" space right:integer { return left >> right; }
	/ left:integer space "&" space right:integer { return left & right; }
	/ left:integer space "|" space right:integer { return left | right; }
	/ left:integer space "^" space right:integer { return left ^ right; }
	/ left:integer space "%" space right:integer { return left % right; }
	/ left:integer space "/" space right:integer { return left / right; }
	/ s:hex { return utils.decimalFromHex(s); }
	/ s:str ".hex" { return "0x" + s }
	/ s:specialstr ".length" { return s.length }
	/ hex
	/ strings
	/ integer

strings
	= s:specialstr "[" start:integer ":" stop:integer "]" {
		var result = s.substring(start, stop);
		return result;
	}
	/ s:specialstr "[:" stop:integer "]" {
		var result = s.substring(0, stop);
		return result;
	}
	/ s:specialstr "[" start:integer ":]" { return s.substring(start, s.length); }
	/ specialstr

specialstr "specialstr"
	= left:str right:specialstr { return left+right; }
	/ str

rand "random"
	= "rand(" space max:integer space ")" space { return utils.rand(0, max-1); }
str "string"
	= "'" s:[a-zA-Z0-9\" ]* "'" {
		var result = s.join("");
		return result;
	}
tasks
	= digits:[0-9]+ { return test.tasks; }
hex "hex"
	= "0x" string:[a-zA-Z0-9]+ { return string.join(""); }
integer "integer"
	= digits:[0-9]+ { return parseInt(digits.join(""), 10); }
space "space"
	= sps:[ ]* { return sps; }